# Social Media Application

## Description

This is a simple social media application built with Spring Boot, Hibernate, and PostgreSQL. The application allows users to create and view posts, follow other users, and like posts. Each post has a title, body, and author. The data is persisted using Hibernate in a PostgreSQL database.

## Table of Contents

- [Prerequisites](#prerequisites)
- [Installation](#installation)
- [Configuration](#configuration)
- [Usage](#usage)
- [Endpoints](#endpoints)
- [Contributing](#contributing)
- [License](#license)

## Prerequisites

Before you begin, ensure you have the following installed:

- Java Development Kit (JDK)
- Apache Maven
- PostgreSQL
- Git

## Installation

1. Clone the repository:

   ```bash
   git clone https://github.com/your-username/social-media-application.git
Navigate to the project directory:

bash
Copy code
cd social-media-application
Build the project using Maven:

bash
Copy code
mvn clean install
Configuration
Open src/main/resources/application.properties.

Configure the PostgreSQL database settings:

properties
Copy code
spring.datasource.url=jdbc:postgresql://localhost:5432/your_database
spring.datasource.username=your_username
spring.datasource.password=your_password
Usage
Run the application:

bash
Copy code
mvn spring-boot:run
The application will be accessible at http://localhost:8080.

Endpoints
GET /posts: Retrieve all posts.
GET /posts/{id}: Retrieve a post by ID.
POST /posts: Create a new post.
POST /posts/like: Like a post.
GET /users: Retrieve all users.
GET /users/{id}: Retrieve a user by ID.
POST /users: Create a new user.
POST /users/follow/{followerId}/{followedId}: Allow a user to follow another user.
Refer to the source code and Swagger documentation for additional details on API endpoints.

Contributing
Fork the repository.
Create a new branch: git checkout -b feature/new-feature.
Commit your changes: git commit -m 'Add new feature'.
Push to the branch: git push origin feature/new-feature.
Submit a pull request.
License
This project is licensed under the MIT License - see the LICENSE file for details.

javascript
Copy code

Make sure to replace placeholder values such as `your-username`, `your_database`, `your_username`, and `your_password` with your actual information. Additionally, you might need to provide more detailed instructions based on your application's specific requirements.


FeedBack:
sorry for the confusion, at first, i have thought that i should only attach readme and chat.log files but later i realized that i should have attach whole project.

i took about an hour to complete this task, since i got some problems with entity relationships, and AI couldn't offer best solutions for server works
and even test cases are so confusing and i couldn't run them at first
database relationship was hard to me as i couldn't store data with "follower"  field.
i have learned several prompts like "provide whole source code" and etc.